<!DOCTYPE html>
<html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<meta name="description" content="Piia Virrankoski - Esittely">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taulukko</title>
<style>
body {background-color: white; text-align:left; font-family:arial;}
h1   {color: DeepPink; text-align:center;}
h2   {color: MediumVioletRed; text-align:center;}
h3   {color: DarkOrchid; font-weight: strong; text-align:center;}
p    {color: black; text-align:left;}
li	 {color: DeepPink; font-weight:bold; text-align:left;}
address {color: DarkOrchid; font-weight: strong; text-align:center;}
a:link {color: Blue; background-color: transparent; text-decoration: underline; font-weight:bold}
a:visited {color: HotPink; background-color: transparent; text-decoration: none; font-weight:bold}
a:hover {color: LimeGreen; background-color: transparent; text-decoration: underline; font-weight:bold}
a:active {color: Tomato; background-color: transparent; text-decoration: none; font-weight:bold}
table, th, td {border: 1px solid black;border-collapse: collapse;}
th{text-align:center;}
th, td {padding: 5px;}

 
</style>
</head>
<body>
<table>
<tr>
    <th colspan="3">Mallitaulukko</th>
  </tr>
  
  <tr>
    <th>Lyhenne</th>
    <th>Alkuperäinen</th>
    <th>Kuvaus</th>
  </tr>
  
  <tr>
    <td>WWW</td>
    <td>World Wide Web</td>
    <td>Internet-verkossa toimiva hajautettu hypertekstijärjestelmä</td>
  </tr>
  
  <tr>
    <td>HTML</td>
    <td>Hypertext Markup Language</td>
    <td>Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä
	</td>
	
  <tr>
    <td>CSS</td>
    <td>Cascading Style Sheets</td>
    <td>HTML-merkityn tekstin muotoilukieli</td>
  </tr>
  
  <tr>
    <td>HTTP</td>
    <td>Hypertext Transfer Protocol</td>
    <td>Protokolla, jota selaimet ja WWW-palvelimet käyttävät tiedonsiirtoon</td>
  </tr>
  
</table>


</body>
</html>